<!DOCTYPE html>
<html>
    <head>
        <title>Video Popup Example</title>
        <style>
            #ᙳ嬇㬾popupvideo {
                display:inline-block;
                position:absolute;
                right:0;
                bottom:0;
                border:solid black 1px;
                box-shadow: 2px 2px;
                margin:4px;
            }

            #ᙳ嬇㬾skipbutton {
                position:absolute;
                right:0;
                margin:0px;
                width:80px;
                height:36px;
                background-color:#666666DD;
                margin:4px;
                border:none;
                cursor:pointer;
            }
            #ᙳ嬇㬾closebutton {
                border-radius:50%;
                color:white;
                background-color:black;
                width:20px;
                height:20px;
                text-align:center;  
                font-family:Arial, Helvetica, sans-serif;
                right:0;
                margin:4px;
                position:absolute;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <button onclick="VideoPopup('example.mp4', 'small', true)" id='popupvid'>Popup Video</button>
        <script src='video-popup.js'></script>
    </body>
</html>